#Templates for different commands to send to the Busylight

# EXAMPLE: Prepare the data to turn on the red LED using 65 byte command
"""
  0x00,  # Command: Turn on the light/Buffer data size to 65 bytes
    0x10,  # Command: Jump to step 0
    0x01,  # Repeat: Execute once
    0x64,  # Red LED intensity: 100%
    0x00,  # Green LED intensity: 0%
    0x00,  # Blue LED intensity: 0%
    0x01,  # ON time: 0.1s * 1 = 0.1s
    0x00,  # OFF time: 0.1s * 0 = 0s
    0x80,  # Ringtone: No change
"""

def turnOff():
    data = [
    0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x06, 0x04, 0x55, 0xFF, 0xFF, 0xFF, 0x04,
    0x52
]
    return data



def turnRed():

    # Red Command
    redData = [
    0x00, 0x10, 0x01, 0x64, 0x00, 0x00, 0x01, 0x00,
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x06, 0x04, 0x55, 0xFF, 0xFF, 0xFF, 0x04,
    0x52
]
    return redData

def turnGreen():

    # Green Command
    greenData = [
    0x00, 0x10, 0x01, 0x00, 0x64, 0x00, 0x01, 0x00,
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x06, 0x04, 0x55, 0xFF, 0xFF, 0xFF, 0x04,
    0x52
]

    return greenData

def turnBlue():

    # Blue Command
    blueData = [
    0x00, 0x10, 0x01, 0x00, 0x00, 0x64, 0x01, 0x00,
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x06, 0x04, 0x55, 0xFF, 0xFF, 0xFF, 0x04,
    0x52
]
    
    return blueData

def keepAlive():

    #KeepAlive Data Packet
    keepAliveData = [
    
    0x00, 0x8f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x04, 0x04, 0x55, 0xff, 0xff, 0xff, 0x03, 0xe9,
    0x00
    
    ]

    return keepAliveData
